#---------- PÁR 1: X5 a pohon (XDrive vs RWD) ----------
# Pozitívny príklad: BMW X5 s xDrive
Ι(c₂, BMW) ∧ Ι(c₂, X5) ∧
Π(c₂, e₂) ∧ Ι(e₂, PetrolEngine) ∧
Α(e₂, power_kw, 250) ∧ Α(e₂, fuel_type, petrol) ∧
Π(c₂, t₂) ∧ Ι(t₂, AutomaticTransmission) ∧
Π(c₂, d₂) ∧ Ι(d₂, XDrive)

# Negatívny príklad: BMW X5 s RWD namiesto xDrive
Ι(c₅, BMW) ∧ Ι(c₅, X5) ∧
Π(c₅, e₅) ∧ Ι(e₅, DieselEngine) ∧
Α(e₅, power_kw, 210) ∧ Α(e₅, fuel_type, diesel) ∧
Π(c₅, t₅) ∧ Ι(t₅, AutomaticTransmission) ∧
Π(c₅, d₅) ∧ Ι(d₅, RWD) ∧
Ν(X5, RWD)

#---------- PÁR 2: X7 a pohon (XDrive vs RWD) ----------
# Pozitívny príklad: BMW X7 s xDrive
Ι(c₇, BMW) ∧ Ι(c₇, X7) ∧
Π(c₇, e₇) ∧ Ι(e₇, PetrolEngine) ∧
Α(e₇, power_kw, 280) ∧ Α(e₇, fuel_type, petrol) ∧
Π(c₇, t₇) ∧ Ι(t₇, AutomaticTransmission) ∧
Π(c₇, d₇) ∧ Ι(d₇, XDrive)

# Negatívny príklad: BMW X7 s RWD namiesto xDrive
Ι(c₈a, BMW) ∧ Ι(c₈a, X7) ∧
Π(c₈a, e₈a) ∧ Ι(e₈a, PetrolEngine) ∧
Α(e₈a, power_kw, 280) ∧ Α(e₈a, fuel_type, petrol) ∧
Π(c₈a, t₈a) ∧ Ι(t₈a, AutomaticTransmission) ∧
Π(c₈a, d₈a) ∧ Ι(d₈a, RWD) ∧
Ν(X7, RWD)

#---------- PÁR 3: Series7 a typ prevodovky (Auto vs Manual) ----------
# Pozitívny príklad: BMW Series 7 s automatickou prevodovkou
Ι(c₁₁a, BMW) ∧ Ι(c₁₁a, Series7) ∧
Π(c₁₁a, e₁₁a) ∧ Ι(e₁₁a, PetrolEngine) ∧
Α(e₁₁a, power_kw, 250) ∧ Α(e₁₁a, fuel_type, petrol) ∧
Π(c₁₁a, t₁₁a) ∧ Ι(t₁₁a, AutomaticTransmission) ∧
Π(c₁₁a, d₁₁a) ∧ Ι(d₁₁a, RWD)

# Negatívny príklad: BMW Series 7 s manuálnou prevodovkou
Ι(c₁₁b, BMW) ∧ Ι(c₁₁b, Series7) ∧
Π(c₁₁b, e₁₁b) ∧ Ι(e₁₁b, PetrolEngine) ∧
Α(e₁₁b, power_kw, 250) ∧ Α(e₁₁b, fuel_type, petrol) ∧
Π(c₁₁b, t₁₁b) ∧ Ι(t₁₁b, ManualTransmission) ∧
Π(c₁₁b, d₁₁b) ∧ Ι(d₁₁b, RWD) ∧
Ν(Series7, ManualTransmission)

#---------- PÁR 4: X5 a typ prevodovky (Auto vs Manual) ----------
# Pozitívny príklad: BMW X5 s automatickou prevodovkou
Ι(c₁₂a, BMW) ∧ Ι(c₁₂a, X5) ∧
Π(c₁₂a, e₁₂a) ∧ Ι(e₁₂a, DieselEngine) ∧
Α(e₁₂a, power_kw, 230) ∧ Α(e₁₂a, fuel_type, diesel) ∧
Π(c₁₂a, t₁₂a) ∧ Ι(t₁₂a, AutomaticTransmission) ∧
Π(c₁₂a, d₁₂a) ∧ Ι(d₁₂a, XDrive)

# Negatívny príklad: BMW X5 s manuálnou prevodovkou
Ι(c₁₂b, BMW) ∧ Ι(c₁₂b, X5) ∧
Π(c₁₂b, e₁₂b) ∧ Ι(e₁₂b, DieselEngine) ∧
Α(e₁₂b, power_kw, 230) ∧ Α(e₁₂b, fuel_type, diesel) ∧
Π(c₁₂b, t₁₂b) ∧ Ι(t₁₂b, ManualTransmission) ∧
Π(c₁₂b, d₁₂b) ∧ Ι(d₁₂b, XDrive) ∧
Ν(X5, ManualTransmission)

#---------- PÁR 5: X5 a výkon motora (Silný vs Slabý) ----------
# Pozitívny príklad: BMW X5 s výkonným motorom
Ι(c₁₀a, BMW) ∧ Ι(c₁₀a, X5) ∧
Π(c₁₀a, e₁₀a) ∧ Ι(e₁₀a, PetrolEngine) ∧
Α(e₁₀a, power_kw, 250) ∧ Α(e₁₀a, fuel_type, petrol) ∧
Π(c₁₀a, t₁₀a) ∧ Ι(t₁₀a, AutomaticTransmission) ∧
Π(c₁₀a, d₁₀a) ∧ Ι(d₁₀a, XDrive)

# Negatívny príklad: BMW X5 so slabým motorom
Ι(c₁₀b, BMW) ∧ Ι(c₁₀b, X5) ∧
Π(c₁₀b, e₁₀b) ∧ Ι(e₁₀b, PetrolEngine) ∧
Α(e₁₀b, power_kw, 180) ∧ Α(e₁₀b, fuel_type, petrol) ∧
Π(c₁₀b, t₁₀b) ∧ Ι(t₁₀b, AutomaticTransmission) ∧
Π(c₁₀b, d₁₀b) ∧ Ι(d₁₀b, XDrive) ∧
Ν(X5, weak_engine)

#---------- PÁR 6: Series7 a výkon motora (Silný vs Slabý) ----------
# Pozitívny príklad: BMW Series 7 s výkonným dieselovým motorom
Ι(c₃, BMW) ∧ Ι(c₃, Series7) ∧
Π(c₃, e₃) ∧ Ι(e₃, DieselEngine) ∧
Α(e₃, power_kw, 220) ∧ Α(e₃, fuel_type, diesel) ∧
Π(c₃, t₃) ∧ Ι(t₃, AutomaticTransmission) ∧
Π(c₃, d₃) ∧ Ι(d₃, RWD)

# Negatívny príklad: BMW Series 7 so slabým motorom
Ι(c₄, BMW) ∧ Ι(c₄, Series7) ∧
Π(c₄, e₄) ∧ Ι(e₄, PetrolEngine) ∧
Α(e₄, power_kw, 180) ∧ Α(e₄, fuel_type, petrol) ∧
Π(c₄, t₄) ∧ Ι(t₄, AutomaticTransmission) ∧
Π(c₄, d₄) ∧ Ι(d₄, RWD) ∧
Ν(Series7, weak_engine)

#---------- PÁR 7: Series5 a typ motora (Diesel vs Hybrid) ----------
# Pozitívny príklad: BMW Series 5 s dieselovým motorom
Ι(c₁, BMW) ∧ Ι(c₁, Series5) ∧
Π(c₁, e₁) ∧ Ι(e₁, DieselEngine) ∧
Α(e₁, power_kw, 190) ∧ Α(e₁, fuel_type, diesel) ∧
Π(c₁, t₁) ∧ Ι(t₁, AutomaticTransmission) ∧
Π(c₁, d₁) ∧ Ι(d₁, RWD)

# Negatívny príklad: BMW Series 5 s hybridným motorom
Ι(c₁₄a, BMW) ∧ Ι(c₁₄a, Series5) ∧
Π(c₁₄a, e₁₄a) ∧ Ι(e₁₄a, HybridEngine) ∧
Α(e₁₄a, power_kw, 210) ∧ Α(e₁₄a, fuel_type, hybrid) ∧
Π(c₁₄a, t₁₄a) ∧ Ι(t₁₄a, AutomaticTransmission) ∧
Π(c₁₄a, d₁₄a) ∧ Ι(d₁₄a, RWD) ∧
Ν(Series5, HybridEngine)

#---------- PÁR 8: Series5 a kombinácia pohonu a výkonu ----------
# Pozitívny príklad: BMW Series 5 s RWD a silným motorom
Ι(c₁₅a, BMW) ∧ Ι(c₁₅a, Series5) ∧
Π(c₁₅a, e₁₅a) ∧ Ι(e₁₅a, PetrolEngine) ∧
Α(e₁₅a, power_kw, 240) ∧ Α(e₁₅a, fuel_type, petrol) ∧
Π(c₁₅a, t₁₅a) ∧ Ι(t₁₅a, AutomaticTransmission) ∧
Π(c₁₅a, d₁₅a) ∧ Ι(d₁₅a, RWD)

# Negatívny príklad: BMW Series 5 s XDrive a slabým motorom
Ι(c₁₅b, BMW) ∧ Ι(c₁₅b, Series5) ∧
Π(c₁₅b, e₁₅b) ∧ Ι(e₁₅b, PetrolEngine) ∧
Α(e₁₅b, power_kw, 170) ∧ Α(e₁₅b, fuel_type, petrol) ∧
Π(c₁₅b, t₁₅b) ∧ Ι(t₁₅b, AutomaticTransmission) ∧
Π(c₁₅b, d₁₅b) ∧ Ι(d₁₅b, XDrive) ∧
Ν(Series5, weak_engine_xdrive)

#---------- PÁR 9: X5 a typ motora (Petrol vs Hybrid) ----------
# Pozitívny príklad: BMW X5 s benzínovým motorom
Ι(c₁₆a, BMW) ∧ Ι(c₁₆a, X5) ∧
Π(c₁₆a, e₁₆a) ∧ Ι(e₁₆a, PetrolEngine) ∧
Α(e₁₆a, power_kw, 265) ∧ Α(e₁₆a, fuel_type, petrol) ∧
Α(e₁₆a, torque_nm, 450) ∧ Α(e₁₆a, cylinders, 8) ∧
Π(c₁₆a, t₁₆a) ∧ Ι(t₁₆a, AutomaticTransmission) ∧
Π(c₁₆a, d₁₆a) ∧ Ι(d₁₆a, XDrive)

# Negatívny príklad: BMW X5 s hybridným motorom
Ι(c₁₆b, BMW) ∧ Ι(c₁₆b, X5) ∧
Π(c₁₆b, e₁₆b) ∧ Ι(e₁₆b, HybridEngine) ∧
Α(e₁₆b, power_kw, 290) ∧ Α(e₁₆b, fuel_type, hybrid) ∧
Α(e₁₆b, torque_nm, 500) ∧ Α(e₁₆b, cylinders, 6) ∧
Π(c₁₆b, t₁₆b) ∧ Ι(t₁₆b, AutomaticTransmission) ∧
Π(c₁₆b, d₁₆b) ∧ Ι(d₁₆b, XDrive) ∧
Ν(X5, HybridEngine)

#---------- PÁR 10: Series7 a atribúty motora ----------
# Pozitívny príklad: BMW Series 7 s vysoko-výkonným motorom
Ι(c₁₇a, BMW) ∧ Ι(c₁₇a, Series7) ∧
Π(c₁₇a, e₁₇a) ∧ Ι(e₁₇a, PetrolEngine) ∧
Α(e₁₇a, power_kw, 280) ∧ Α(e₁₇a, fuel_type, petrol) ∧
Α(e₁₇a, torque_nm, 520) ∧ Α(e₁₇a, cylinders, 8) ∧
Α(e₁₇a, displacement_cc, 4400) ∧
Π(c₁₇a, t₁₇a) ∧ Ι(t₁₇a, AutomaticTransmission) ∧
Π(c₁₇a, d₁₇a) ∧ Ι(d₁₇a, RWD)

# Negatívny príklad: BMW Series 7 s výkonným motorom, ale s nesprávnymi parametrami
Ι(c₁₇b, BMW) ∧ Ι(c₁₇b, Series7) ∧
Π(c₁₇b, e₁₇b) ∧ Ι(e₁₇b, PetrolEngine) ∧
Α(e₁₇b, power_kw, 250) ∧ Α(e₁₇b, fuel_type, petrol) ∧
Α(e₁₇b, torque_nm, 400) ∧ Α(e₁₇b, cylinders, 6) ∧
Α(e₁₇b, displacement_cc, 3000) ∧
Π(c₁₇b, t₁₇b) ∧ Ι(t₁₇b, AutomaticTransmission) ∧
Π(c₁₇b, d₁₇b) ∧ Ι(d₁₇b, RWD) ∧
Ν(Series7, low_displacement_engine)

#---------- PÁR 11: X7 a atribúty prevodovky ----------
# Pozitívny príklad: BMW X7 s pokročilou automatickou prevodovkou
Ι(c₁₈a, BMW) ∧ Ι(c₁₈a, X7) ∧
Π(c₁₈a, e₁₈a) ∧ Ι(e₁₈a, PetrolEngine) ∧
Α(e₁₈a, power_kw, 300) ∧ Α(e₁₈a, fuel_type, petrol) ∧
Π(c₁₈a, t₁₈a) ∧ Ι(t₁₈a, AutomaticTransmission) ∧
Α(t₁₈a, gears, 8) ∧ Α(t₁₈a, type, "sport_automatic") ∧
Π(c₁₈a, d₁₈a) ∧ Ι(d₁₈a, XDrive)

# Negatívny príklad: BMW X7 s menej pokročilou automatickou prevodovkou
Ι(c₁₈b, BMW) ∧ Ι(c₁₈b, X7) ∧
Π(c₁₈b, e₁₈b) ∧ Ι(e₁₈b, PetrolEngine) ∧
Α(e₁₈b, power_kw, 300) ∧ Α(e₁₈b, fuel_type, petrol) ∧
Π(c₁₈b, t₁₈b) ∧ Ι(t₁₈b, AutomaticTransmission) ∧
Α(t₁₈b, gears, 6) ∧ Α(t₁₈b, type, "standard_automatic") ∧
Π(c₁₈b, d₁₈b) ∧ Ι(d₁₈b, XDrive) ∧
Ν(X7, basic_transmission)

#---------- PÁR 12: X5 a hybridný systém s výkonnostnou charakteristikou ----------
# Pozitívny príklad: BMW X5 s výkonným hybridným systémom
Ι(c₁₉a, BMW) ∧ Ι(c₁₉a, X5) ∧
Π(c₁₉a, e₁₉a) ∧ Ι(e₁₉a, HybridEngine) ∧
Α(e₁₉a, power_kw, 290) ∧ Α(e₁₉a, fuel_type, hybrid) ∧
Α(e₁₉a, electric_range_km, 80) ∧ Α(e₁₉a, battery_capacity_kwh, 24) ∧
Π(c₁₉a, t₁₉a) ∧ Ι(t₁₉a, AutomaticTransmission) ∧
Α(t₁₉a, gears, 8) ∧
Π(c₁₉a, d₁₉a) ∧ Ι(d₁₉a, XDrive)

# Negatívny príklad: BMW X5 s nedostatočným hybridným systémom
Ι(c₁₉b, BMW) ∧ Ι(c₁₉b, X5) ∧
Π(c₁₉b, e₁₉b) ∧ Ι(e₁₉b, HybridEngine) ∧
Α(e₁₉b, power_kw, 250) ∧ Α(e₁₉b, fuel_type, hybrid) ∧
Α(e₁₉b, electric_range_km, 40) ∧ Α(e₁₉b, battery_capacity_kwh, 12) ∧
Π(c₁₉b, t₁₉b) ∧ Ι(t₁₉b, AutomaticTransmission) ∧
Α(t₁₉b, gears, 8) ∧
Π(c₁₉b, d₁₉b) ∧ Ι(d₁₉b, XDrive) ∧
Ν(X5, low_range_hybrid)

#---------- PÁR 13: Series5 s komplexnou konfiguráciou ----------
# Pozitívny príklad: BMW Series5 s optimálnou komplexnou konfiguráciou
Ι(c₂₀a, BMW) ∧ Ι(c₂₀a, Series5) ∧
Π(c₂₀a, e₂₀a) ∧ Ι(e₂₀a, DieselEngine) ∧
Α(e₂₀a, power_kw, 210) ∧ Α(e₂₀a, fuel_type, diesel) ∧
Α(e₂₀a, torque_nm, 520) ∧ Α(e₂₀a, cylinders, 6) ∧
Π(c₂₀a, t₂₀a) ∧ Ι(t₂₀a, AutomaticTransmission) ∧
Α(t₂₀a, gears, 8) ∧ Α(t₂₀a, type, "sport_automatic") ∧
Π(c₂₀a, d₂₀a) ∧ Ι(d₂₀a, RWD) ∧
Α(c₂₀a, top_speed_kmh, 250) ∧ Α(c₂₀a, acceleration_0_100, 5.8) ∧
Α(c₂₀a, fuel_consumption, 6.5)

# Negatívny príklad: BMW Series5 s neoptimálnou komplexnou konfiguráciou
Ι(c₂₀b, BMW) ∧ Ι(c₂₀b, Series5) ∧
Π(c₂₀b, e₂₀b) ∧ Ι(e₂₀b, PetrolEngine) ∧
Α(e₂₀b, power_kw, 180) ∧ Α(e₂₀b, fuel_type, petrol) ∧
Α(e₂₀b, torque_nm, 350) ∧ Α(e₂₀b, cylinders, 4) ∧
Π(c₂₀b, t₂₀b) ∧ Ι(t₂₀b, AutomaticTransmission) ∧
Α(t₂₀b, gears, 6) ∧ Α(t₂₀b, type, "standard_automatic") ∧
Π(c₂₀b, d₂₀b) ∧ Ι(d₂₀b, RWD) ∧
Α(c₂₀b, top_speed_kmh, 220) ∧ Α(c₂₀b, acceleration_0_100, 7.9) ∧
Α(c₂₀b, fuel_consumption, 8.2) ∧
Ν(Series5, low_performance_config)

#---------- PÁR 14: X7 a výbava interiéru ----------
# Pozitívny príklad: BMW X7 s luxusnou výbavou
Ι(c₂₁a, BMW) ∧ Ι(c₂₁a, X7) ∧
Π(c₂₁a, e₂₁a) ∧ Ι(e₂₁a, PetrolEngine) ∧
Α(e₂₁a, power_kw, 280) ∧
Π(c₂₁a, t₂₁a) ∧ Ι(t₂₁a, AutomaticTransmission) ∧
Π(c₂₁a, d₂₁a) ∧ Ι(d₂₁a, XDrive) ∧
Α(c₂₁a, interior, "luxury") ∧ Α(c₂₁a, seats, 7) ∧
Α(c₂₁a, entertainment_system, "premium") ∧
Α(c₂₁a, leather_quality, "finest")

# Negatívny príklad: BMW X7 so štandardnou výbavou
Ι(c₂₁b, BMW) ∧ Ι(c₂₁b, X7) ∧
Π(c₂₁b, e₂₁b) ∧ Ι(e₂₁b, PetrolEngine) ∧
Α(e₂₁b, power_kw, 280) ∧
Π(c₂₁b, t₂₁b) ∧ Ι(t₂₁b, AutomaticTransmission) ∧
Π(c₂₁b, d₂₁b) ∧ Ι(d₂₁b, XDrive) ∧
Α(c₂₁b, interior, "standard") ∧ Α(c₂₁b, seats, 5) ∧
Α(c₂₁b, entertainment_system, "basic") ∧
Α(c₂₁b, leather_quality, "standard") ∧
Ν(X7, basic_interior)

#---------- PÁR 15: X5 s komplexnými parametrami výkonu ----------
# Pozitívny príklad: BMW X5 s prepracovaným výkonom
Ι(c₂₂a, BMW) ∧ Ι(c₂₂a, X5) ∧
Π(c₂₂a, e₂₂a) ∧ Ι(e₂₂a, PetrolEngine) ∧
Α(e₂₂a, power_kw, 265) ∧ Α(e₂₂a, fuel_type, petrol) ∧
Α(e₂₂a, torque_nm, 480) ∧ Α(e₂₂a, cylinders, 8) ∧
Π(c₂₂a, t₂₂a) ∧ Ι(t₂₂a, AutomaticTransmission) ∧
Π(c₂₂a, d₂₂a) ∧ Ι(d₂₂a, XDrive) ∧
Α(c₂₂a, weight_kg, 2200) ∧ Α(c₂₂a, top_speed_kmh, 250) ∧
Α(c₂₂a, acceleration_0_100, 5.2) ∧ Α(c₂₂a, power_to_weight, 0.12)

# Negatívny príklad: BMW X5 s nevyhovujúcim výkonom pre hmotnosť
Ι(c₂₂b, BMW) ∧ Ι(c₂₂b, X5) ∧
Π(c₂₂b, e₂₂b) ∧ Ι(e₂₂b, PetrolEngine) ∧
Α(e₂₂b, power_kw, 220) ∧ Α(e₂₂b, fuel_type, petrol) ∧
Α(e₂₂b, torque_nm, 400) ∧ Α(e₂₂b, cylinders, 6) ∧
Π(c₂₂b, t₂₂b) ∧ Ι(t₂₂b, AutomaticTransmission) ∧
Π(c₂₂b, d₂₂b) ∧ Ι(d₂₂b, XDrive) ∧
Α(c₂₂b, weight_kg, 2300) ∧ Α(c₂₂b, top_speed_kmh, 220) ∧
Α(c₂₂b, acceleration_0_100, 7.5) ∧ Α(c₂₂b, power_to_weight, 0.096) ∧
Ν(X5, low_power_to_weight)

#---------- PÁR 16: Series7 a ekonomickosť prevádzky ----------
# Pozitívny príklad: BMW Series7 s ekonomickou prevádzkou
Ι(c₂₃a, BMW) ∧ Ι(c₂₃a, Series7) ∧
Π(c₂₃a, e₂₃a) ∧ Ι(e₂₃a, HybridEngine) ∧
Α(e₂₃a, power_kw, 250) ∧ Α(e₂₃a, fuel_type, hybrid) ∧
Α(e₂₃a, electric_range_km, 60) ∧ Α(e₂₃a, combined_consumption, 2.5) ∧
Π(c₂₃a, t₂₃a) ∧ Ι(t₂₃a, AutomaticTransmission) ∧
Π(c₂₃a, d₂₃a) ∧ Ι(d₂₃a, RWD) ∧
Α(c₂₃a, emissions_g_km, 55) ∧ Α(c₂₃a, eco_rating, "A+")

# Negatívny príklad: BMW Series7 s vyššou spotrebou
Ι(c₂₃b, BMW) ∧ Ι(c₂₃b, Series7) ∧
Π(c₂₃b, e₂₃b) ∧ Ι(e₂₃b, PetrolEngine) ∧
Α(e₂₃b, power_kw, 270) ∧ Α(e₂₃b, fuel_type, petrol) ∧
Α(e₂₃b, combined_consumption, 9.8) ∧
Π(c₂₃b, t₂₃b) ∧ Ι(t₂₃b, AutomaticTransmission) ∧
Π(c₂₃b, d₂₃b) ∧ Ι(d₂₃b, RWD) ∧
Α(c₂₃b, emissions_g_km, 210) ∧ Α(c₂₃b, eco_rating, "C") ∧
Ν(Series7, high_consumption) 