# Dataset pro BMW X5 - minimální verze

# Příklad 1: X5 s benzinovým motorem, automatickou převodovkou a XDrive
Ι(c₁, X5) ∧ 
Π(c₁, e₁) ∧ Ι(e₁, PetrolEngine) ∧ 
Π(c₁, t₁) ∧ Ι(t₁, AutomaticTransmission) ∧ 
Π(c₁, d₁) ∧ Ι(d₁, XDrive) ∧ 
Π(e₁, t₁) ∧ 
Α(c₁, weight, 2200) ∧ 
Α(c₁, seats, 5) ∧ 
Α(e₁, cylinders, 6) ∧ 
Α(e₁, power, 300)

# Příklad 2: X5 s naftovým motorem, automatickou převodovkou a XDrive
Ι(c₂, X5) ∧ 
Π(c₂, e₂) ∧ Ι(e₂, DieselEngine) ∧ 
Π(c₂, t₂) ∧ Ι(t₂, AutomaticTransmission) ∧ 
Π(c₂, d₂) ∧ Ι(d₂, XDrive) ∧ 
Π(e₂, t₂) ∧ 
Α(c₂, weight, 2250) ∧ 
Α(c₂, seats, 5) ∧ 
Α(e₂, cylinders, 6) ∧ 
Α(e₂, power, 280)

# Příklad 3: X5 s hybridním motorem, automatickou převodovkou a XDrive
Ι(c₃, X5) ∧ 
Π(c₃, e₃) ∧ Ι(e₃, HybridEngine) ∧ 
Π(c₃, t₃) ∧ Ι(t₃, AutomaticTransmission) ∧ 
Π(c₃, d₃) ∧ Ι(d₃, XDrive) ∧ 
Π(e₃, t₃) ∧ 
Α(c₃, weight, 2300) ∧ 
Α(c₃, seats, 5) ∧ 
Α(e₃, cylinders, 6) ∧ 
Α(e₃, power, 320) ∧
Α(e₃, electric_range, 50)


# Negatívny príklad 1: X5 s manuální převodovkou
Ι(n₁, X5) ∧ 
Π(n₁, ne₁) ∧ Ι(ne₁, PetrolEngine) ∧ 
Π(n₁, nt₁) ∧ Ι(nt₁, ManualTransmission) ∧ 
Π(n₁, nd₁) ∧ Ι(nd₁, XDrive) ∧ 
Π(ne₁, nt₁) ∧ 
Α(n₁, weight, 2200) ∧ 
Α(n₁, seats, 5) ∧ 
Α(ne₁, cylinders, 6)


# Negatívny príklad 2:X5 s 4 válci (X5 má vždy 6 válců)
Ι(n₂, X5) ∧ 
Π(n₂, ne₂) ∧ Ι(ne₂, PetrolEngine) ∧ 
Π(n₂, nt₂) ∧ Ι(nt₂, AutomaticTransmission) ∧ 
Π(n₂, nd₂) ∧ Ι(nd₂, XDrive) ∧ 
Π(ne₂, nt₂) ∧ 
Α(n₂, weight, 2150) ∧ 
Α(n₂, seats, 5) ∧ 
Α(ne₂, cylinders, 4)


# Negatívny príklad 3: X5 s RWD místo XDrive
Ι(n₃, X5) ∧ 
Π(n₃, ne₃) ∧ Ι(ne₃, PetrolEngine) ∧ 
Π(n₃, nt₃) ∧ Ι(nt₃, AutomaticTransmission) ∧ 
Π(n₃, nd₃) ∧ Ι(nd₃, RWD) ∧ 
Π(ne₃, nt₃) ∧ 
Α(n₃, weight, 2180) ∧ 
Α(n₃, seats, 5) ∧ 
Α(ne₃, cylinders, 6)
